{
  "name": "citidle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.45.30",
    "blive-message-listener": "^0.3.3",
    "canvas-confetti": "^1.6.0",
    "leaflet": "^1.9.2",
    "pinyin": "3.0.0-alpha.4",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.4.3",
    "@types/leaflet": "^1.9.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "typescript": "^4.8.4",
    "unocss": "^0.45.30",
    "vite": "^3.2.3",
    "vue-tsc": "^0.40.13"
  }
}
